
/*Boton de prueba*/

.botonPrueba:hover{
  transform: scale(1.05);
  transition-duration: 0.3s;
  filter: drop-shadow(1px 4px 3px #000000);  
}
.botonPrueba{
transition-duration: 0.3s;
margin: auto;
padding: 20px 30px 20px 30px;
background-color: #efefef;
border: solid black;
}

/*Body*/
body {
  background-color: #efefef;
  
  display: flex;
  
  justify-content: start;
  
  padding: 20px;
}
/*Div hoja principal*/
.hojaBase {
  
  display: flex;
  justify-content: ;
  align-items: center;
  
  border: 1px none black;
  width: 70%;
  margin: auto;
  
}
/*Div contenedor de estructura*/

.baseCurriculum:hover, .baseCurriculum:active :focus{
transform: scale(1.05);
transition-duration: 0.3s;
filter: drop-shadow(1px 4px 3px #000000);

}
.baseCurriculum {
  
  transition-duration: 0.3s;
  height: 1000px;
  display: grid;
  grid-template-areas:
    "nav nav"
    "grafico grafico"
    "descripcion imagen"
    "footer footer";
  grid-template-rows: 30% 15% 35% 20%;
  grid-template-columns: 65%;
  width: 90%;
  border-radius: 20px;
  border: 2px solid black;
  background-color: #efefef;
  

/* Divs infos*/
.divsInfoN {
  grid-area: nav;
  background: ;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 30% auto;
  border-radius: 20px;
  transition-duration: 0.3s;
}

.divsInfoG {
  grid-area: grafico;
  background: ;
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 20% 80%;
  
 
}

.divsInfoD {
  grid-area: descripcion;
  display: grid;
  grid-template-rows: 10% 45% 45%;
  
  border-radius: 20px;
 
  
}

/* Contenido dentro de descripcion */

.tituloD {
  display: flex;
  justify-content: start;
  font-size: 20px;
  padding-left: 23px;

  background-color:;
}

.lista1D {
  display: grid;
  grid-template-rows: 20% 80%;
  background-color: ;
}

.lista2D {
  display: grid;
  grid-template-rows: 20% 80%;
  background-color: ;
}
.titulo1D {
  display: flex;
  justify-content: start;
  align-items: end;
  padding-left: 23px;
  background-color: ;
}
.titulo2D {
  display: flex;
  justify-content: start;
  align-items: end;
  padding-left: 23px;
  background-color: ;
}
.ul1D {
  display: flex;
  justify-content: start;
  background-color: ;
}
.ul2D {
  display: flex;
  justify-content: start;
  background-color: ;
}

/* Contenido dentro de descripcion */

.divsInfoI {
  grid-area: imagen;
  text-align: center;
  background: ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
 
  
}

.perfilImg{
height: 95%;
width: 90%;
}

.divsInfoF {
  grid-area: footer;
 
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 20px;
}
/* Navs textos/Divs */

.Nombre {
  font-size: 70px;

  grid-column: 1 / span3;
  background-color: ;
  display: flex;
  align-items: end;
  justify-content: center;
}

.subTitulo {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span3;
  background-color: ;
}

/*vector */

/*vector */
.telefono {
  display: flex;
  justify-content: center;
  gap: 10px;

  background-color: ;
}

.correo {
  display: flex;
  justify-content: center;
  gap: 10px;

  background-color: ;
}

.ubicacion {
  display: flex;
  justify-content: center;
  gap: 10px;

  background-color: ;
}

/*graficos divs */

.grafTitulo {
  display: flex;
  justify-content: start;
  padding-left: 23px;
  font-size: 20px;

  text-align: start;
  display: flex;
  align-items: center;
  grid-column: 1 / span4;
  background-color: ;
}

/*graficos 1 */

.grafico1 {
  display: grid;
  grid-template-rows: 80% 10%;
  background-color: ;
}
.grafico1Txt{
text-align: center;
}

/*graficos 2 */

.grafico2 {
  display: grid;
  grid-template-rows: 80% 10%;
  background-color: ;
}
.grafico1Txt2{
text-align: center;
}

/*graficos 3 */

.grafico3 {
  
  display: grid;
  grid-template-rows: 80% 10%;
  background-color: ;
}
.grafico1Txt3{
text-align: center;
}

/*graficos 4 */

.grafico4 {
  display: grid;
  grid-template-rows: 80% 10%;
  background-color: ;
}
.grafico1Txt4{
text-align: center;
}


/*graficos 5 */

.grafico5 {
  display: grid;
  grid-template-rows: 80% 10%;
  background-color: ;
}
.grafico1Txt5{
text-align: center;
}



/* Divs footer */

.infoIco {
  padding-left: 20px;
  padding-right: 20px;

  background-color: ;
}

.iconosInfo {
  display: grid;
  grid-template-rows: 15% 85%;
  background-color: ;
}

/* Div footer 1 */

.educacion {
  text-align: start;
  background-color: ;
  font-size: 20px;
  margin-bottom: 5px;
}

.listasF {
  display: grid;
  grid-template-rows: auto auto auto auto;
  background-color: ;
}

.subTitulo1 {
  text-align: start;

  background-color: ;
}

.subTitulo2 {
  text-align: start;
  background-color: ;
}

.ul1 {
  display: flex;
  justify-content: start;
  text-align: start
  background-color: ;
}

.ul2 {
  display: flex;
  justify-content: start;
  background-color: ;
}

/* Div footer 2 */
.hobby {
  text-align: start;
  padding-left: 10px;
  font-size: 20px;
  
  background-color: ;
}

.iconos {
  display: grid;
  grid-template-columns: 70% 30%;

  background-color: ;
}

.contenedorIcons {
  margin-bottom: 10px;
  border-left: 2px solid black;
  background-color: ;
  display: grid;
  grid-template-columns: auto auto;
}

.iconF {
  display: grid;
  justify-content: center;
  grid-template-rows: 70% 30%;
}

.imagIcon {
  background-color: ;
}

.imagIconT {
  width: 45px;
  height: 45px;
}

